<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>服务条款</title>

    <!-- Bootstrap -->
     <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/pinax/css/theme.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="row">

          <div class="col-xs-12">
            
            <h3 class="text-center">吉芬服务系统软件许可及服务协议</h3>
            <p class="lead">欢迎你使用吉芬服务系统软件及服务！</p>
            <p>为使用吉芬服务系统软件（以下简称“本软件”）及服务，你应当阅读并遵守《吉芬服务系统许可及服务协议》（以下简称“本协议”）。请你务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示你注意。
除非你已阅读并接受本协议所有条款，否则你无权下载、安装或使用本软件及相关服务。你的下载、安装、使用、获取帐号、登录等行为即视为你已阅读并同意上述协议的约束。
</p>
            <h4>（一）定义</h4>
            <p>1.“吉芬服务系统”/“本服务”， 指平台向吉芬专柜的导购及经理提供的终端销售服务支撑系统（以下简称“吉芬服务系统”），第一，对外客户服务方面，支持二维码扫描、在线选款预定、接受预约订单、VIP客户管理；第二，吉芬内部资料共享，包括会议通知、例会内容、产品推广、培训手册、陈列指导等功能或内容的软件许可及服务（以下简称“本服务”）。
            </p>
            <p>
                2.“您”/“用户”，是指注册使用本服务的吉芬专柜的导购及经理。
            </p>
            <p>
                3.本协议所提“吉芬服务系统”，是指“北京双丰网络科技有限公司”、“北京吉芬时装设计股份有限公司”及其提供本服务时可能存在的关联运营单位。
            </p>

            <h4>（二）接受本协议</h4>
            <p>
                1.若您拟使用本服务的全部或部分，则您必须首先同意本协议全部条款。您在使用本服务某一特定具体服务时，该服务可能会有附带的相关协议、相关业务规则等。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何相关协议、相关业务规则的接受，即视为您对本协议全部的接受。如果您不接受本协议的全部或任何部分条款，则您均无权使用本服务的任何部分或全部。
            </p>
            <p>
                2.即便您没有点击同意本协议，下述行为也将视为您对本协议的认可：
            </p>

            <p>
                2.1.点击登录本服务，该登录行为将视为您对本协议的完全同意；或
            </p>
            <p>
                2.2.实际使用本服务，该使用行为将视为您对本协议的完全同意；或
            </p>
            <p>
                2.3.实际使用吉芬服务系统连同本服务一并提供的任何产品或服务（如有），该使用行为将视为您对本协议的完全同意。
            </p>
            <p>
                2.4.实际使用第三方连同本服务一并提供的任何产品或服务（如有），该使用行为将视为您对本协议的完全同意。
            </p>
            <p>
                3.您继续之前，双丰网络强烈建议您打印或在本地保存本协议作为备案。
            </p>
            <p>
                4.您对本协议的同意即视为您已知悉并同意本协议全部条款并且您保证能够完全遵守本协议。
            </p>

            <h4>（三）本协议及/或本服务的变更</h4>
            <p>
                1.双丰网络有权依照本协议约定方式就本协议的有关约定和/或本服务内容进行变更。一旦本协议和/或本服务内容发生变动，双丰网络将会在该变更内容确定后通过本协议第（十）条约定的方式向用户公布。
            </p>
            <p>
                2.您应不时关注本协议及本服务有关内容，以便掌握任何变动情况。如果您不同意双丰网络变更的内容，您应主动取消本服务。如果您在变更内容通告后15天内未主动取消本服务，则视为您接受本协议和/或本服务的变更，变更内容通告后您如果仍继续使用双丰网络提供的本服务亦构成您对有关变更的接受。如您针对变更内容有异议，您应立即停止使用全部本服务，且您应在上述约定期限内主动取消本服务。
            </p>
            <p>
                3.同时，双丰网络将可能进一步扩充本服务功能（扩充的服务功能纳入本服务范畴，本协议同样适用于扩充的服务功能），针对该部分新增功能将有可能附带特别适用于该功能的协议内容，请您在使用该新增功能前，仔细阅读该功能所附带协议（如有）。届时您接受该项新增功能服务的前提为您同意该项新增功能服务所附带的所有法律文档，包括但不限于本协议及新增功能服务所附带的协议。如果您不接受该新增功能所附带协议，请切勿使用该新增功能，您的使用行为将被视为您完全接受该附带协议。同时您知悉并同意如本协议与任何针对某项新增服务添加相关特别约定、协议不一致的，均优先适用针对新增功能所添加相关特别约定及协议的规定。
            </p>
            <h4>（四）本服务的开通、中止、终止及转让</h4>
            <p>
                1.服务的开通
            </p>
            <p>
                1.1.您在使用本服务前，首先您的身份必须是吉芬签订的正式员工（导购或经理），按要求完成申请注册，待北京吉芬时装设计股份有限公司总部审批后方可正式登录使用。
            </p>
            <p>
                1.2吉芬服务系统帐号的所有权归北京吉芬时装设计股份有限公司所有，用户完成申请注册手续后，仅获得吉芬服务系统的使用权，且该使用权仅属于初始申请注册人。同时，初始申请注册人不得赠与、借用、租用、转让或售卖吉芬服务系统登录帐号或者以其他方式许可非初始申请注册人使用帐号。非初始申请人不得通过受赠、继承、承租、受让或者其他任何方式使用吉芬服务系统帐号。
            </p>
            <p>
                1.3用户有责任妥善保管注册帐户信息及帐户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。当在你怀疑他人在使用你的帐号时，你应立即通知双丰网络。
            </p>
            <p>2.服务的中止</p>
            <p>
                2.1.为了本服务的正常运行，双丰网络有权定期或不定期地进行维护，因此类情况而造成的正常服务中断，您应该予以理解，双丰网络将尽合理努力事先进行通告，并尽力避免服务中断或将中断时间限制在最短时间内；但对因此产生的不便和损失，双丰网络不承担责任。
            </p>
            <p>
                2.2.如发生下列任何一种情形，双丰网络有权随时中断向您提供本协议项下的服务而无需通知您，对因此而产生的不便或损害，双丰网络对您或第三人均不承担任何责任：
            </p>
            <p>2.2.1.定期检查或施工，更新软硬件等，双丰网络有权暂停服务，但双丰网络会尽快完成维护、更新工作；</p>
            <p>2.2.2.服务器遭受损坏，无法正常运作；</p>
            <p>2.2.3.突发性的软硬件设备与电子通信设备故障；</p>
            <p>2.2.4.网络提供商线路或其它故障；</p>
            <p>2.2.5.在紧急情况之下为维护国家安全或其它第三者之人身安全；</p>
            <p>2.2.6.不可抗力及其他第三方原因；</p>
            <p>
                2.2.7.双丰网络怀疑您存在有违法之虞或损害第三人合法权益之虞的行为或可能导致双丰网络被追究责任的行为，或双丰网络已收到第三方发来的知识产权侵权投诉。
            </p>
            <p>3.服务的终止</p>
            <p>
                3.1.用户可以到指定的页面，自行主动取消本服务，一旦取消成功，该用户所有与本服务相关的内容，将会被立即自动删除。双丰网络强烈建议您在主动取消本服务前，自行备份相关内容。在您主动取消本服务后，双丰网络有权拒绝提供任何内容恢复服务。
            </p>
            <p>
                3.2.如用户违反双丰网络的相关规定，双丰网络有权立即取消对该用户提供的本服务的部分或全部。请您严格依照双丰网络相关规定使用本服务，因您的违约行为而导致双丰网络取消部分或全部本服务的，您所有与本服务相关的内容，包括但不限于您在使用本服务过程中存储的全部文件信息内容，将会被删除，双丰网络有权拒绝提供任何内容恢复服务。
            </p>
            <p>
                3.3.除前款所述情形外，用户同意双丰网络享有通过在提前1个月以网站公告（网站：https://www.doublev2v.com/notification/）通知的方式中断或终止部分或全部本服务的权利，用户已明确知晓上述权利的授予且知晓因上述权利的行使可能给自身及其他第三方造成的直接或间接利益减损，用户在此明确表示不追究双丰网络因行使上述单方中断或终止服务权利而可能导致的一切责任
            </p>
            <p>
                4.服务的转让
            </p>
            <p>
                本服务仅供您自行使用，您在任何时候均无权以任何方式将本服务予以转让、转授权、分授权给您以外的任何一方。如本款约定与本协议其他条款约定发生冲突均以本款约定为准。
            </p>
            <h4>
                （六）隐私政策
            </h4>
            <p>
                1.关于Cookie ：
            </p>
            <p>
                在用户首次使用本服务后，双丰网络会将一个“cookie”发送到用户用于使用本服务智能终端设备。Cookie是一组数据，用于标识用户的特定使用者身份。双丰网络为提高其服务质量使用cookie以便更多地了解用户群体偏好，双丰网络将用户的偏好存储在cookie中并跟踪了解用户搜索的趋势和模式。Cookie所记载用户的个人信息均视为用户个人隐私，双丰网络将依照用户隐私政策进行保护。多数浏览器的初始设置都接受cookie。用户可以将浏览器重新设置为拒绝所有的cookie，或在有cookie发来时进行提示。但是，请注意，如果用户拒绝接受cookie，某些服务可能无法正常工作。
            </p>
            <p>
                2.双丰网络不收集有关用户的任何特定信息，除非用户特意提供了此类信息或者用户已经同意双丰网络收集此类信息。除您提供的注册信息之外，双丰网络所记录和保存的信息包括：时间、浏览器类型、浏览器语言、用户IP地址、操作系统和软硬件环境信息等。这些信息用于核实双丰网络的记录并向用户提供更适合需要的服务。
            </p>
            <p>
                3.双丰网络可能会与第三方合作向用户提供本服务，在此情况下，如该第三方同意承担与双丰网络同等的保护用户隐私的责任，则双丰网络可将用户的个人信息等提供给该第三方。
            </p>
            <p>
                4.在不透露用户隐私数据的前提下，双丰网络有权对整个用户数据库进行分析并对用户数据库进行商业上的利用（包括但不限于公布、分析或以其它方式使用者访问量、访问时段、用户偏好等用户数据信息）。
            </p>
            <p>
                5.同时双丰网络提示用户，因用户在使用本服务过程中的个人授权、下载、共享等任何行为而导致公布或公开存储的内容，与双丰网络无关，由用户对其自身的行为负责。
            </p>
            <p>
                6.双丰网络提示用户，使用本服务过程中用户之间共享文件、信息、内容等的行为，与双丰网络无关，由用户根据其行为由其各自自行承担责任。
            </p>
            <h4>（七）广告</h4>
            <p>
                1.用户认可双丰网络有权在向用户提供服务时可展示广告和推销，无论是针对自身产品/服务或第三方产品/服务。
            </p>
            <p>
                2.双丰网络在服务上展示广告和推销的方式、模式和范围可不经向用户特别通知而变更。
            </p>
            <p>
                3.用户应意识到作为本服务一部分展示给用户的内容，包括但不限于本服务中的广告及服务中的赞助内容，可能受知识产权的保护。用户不得修改、租赁、出租、借贷、出售、分发该内容（无论全部还是部分）或根据该内容创作衍生作品，除非双丰网络或内容权利人在相关协议、相关业务规则中特别告知用户可以为之。
            </p>
            <p>
                4.您于本服务或经由本服务与广告商进行通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及前述交易其他任何相关条款、条件、保证或声明，完全为您与前述广告商之间之行为。双丰网络依其注册地法律法规及本协议，毋须承担对广告及广告商进行审查、甄别之义务。
            </p>
            <p>
                5.前述任何交易或前述广告商出现于本服务所生之任何性质的损失或损害，您同意双丰网络不予负责。
            </p>
            <h4>（八）软件</h4>
            <p>
                1.您在使用本服务的过程中可能需要下载软件，对于这些软件，双丰网络给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件。
            </p>
            <p>
                2.为了改善用户体验、保证服务的安全性及产品功能的一致性，双丰网络可能会对软件进行更新。您应该将相关软件更新到最新版本，否则双丰网络并不保证其能正常使用。
            </p>
            <h4>
                （九）网站
            </h4>
            <p>
                1.用户除可通过软件使用本服务外，还可能利用双丰网络的相关网站（以下简称“本服务网站”）享受本服务。本服务网站在国家法律、法规、政策范围内，依照用户指令（包括但不限于：用户在使用吉芬服务系统账户、密码之前提下，直接在本服务网站上的操作、用户对客户端软件的操作等相关操作）提供相关服务。
            </p>
            <p>
                2.在通过本服务网站使用本服务时，任何用户不得：利用本服务网站或本服务进行任何可能对互联网或移动网正常运转造成不利影响的行为；利用本服务网站或本服务上传、展示、复制、发布、传播或以其他方式传送含有任何非法的和不道德的信息数据。
            </p>
            <p>
                3.如用户在利用本服务网站使用本服务时违反任何本协议的规定或违反法律规定，双丰网络有权要求用户改正或双丰网络直接采取相应措施，包括但不限于（a）屏蔽、更改或删除本服务项下存储的相关内容；（b）暂停向用户提供服务和/或（c）终止对用户的本服务，以减轻用户不当行为造成的影响。在此情况下，双丰网络没有义务保留本服务项下存储的相关内容或将上述相关内容传送给用户或用户指定的任何第三方。由于用户行为所导致或产生的任何处罚、调查、指控、索赔或要求，或由此导致任何损失，均需用户自行承担费用解决，并自行承担相应责任。如因用户的行为导致任何第三方针对双丰网络包括双丰网络的供货商、客户或员工提出任何处罚、调查、指控、索赔或要求，一经收到双丰网络的通知，用户应立即承担费用为双丰网络包括双丰网络的供货商、客户或员工提供抗辩并使双丰网络包括双丰网络的供货商、客户或员工免受任何损害。同时双丰网络保留就用户的行为给双丰网络导致的损失向您索赔的权利。同时，如因用户违反本协议的原因导致本服务被终止，任何用户支付的服务费用将不予退还。 4.因如下所列任何原因而造成的用户资料泄露、丢失、被盗用或被篡改等，双丰网络以及本服务网站均获得免责： (a) 任何因政府管制而造成的暂时性关闭等影响网络正常浏览的不可抗力原因； (b) 任何计算机系统问题、黑客攻击、计算机病毒侵入或发作的原因。
            </p>
            <h4>
                （十）用户行为
            </h4>
            <p>
                1.用户经由本服务上传、发布、存储、共享内容（如有，下同），完全是用户而非双丰网络的责任。双丰网络无法控制经由本服务上传、发布、存储、共享的内容，因此不保证上传、发布、存储、共享的内容之正确性、合法性、安全性、完整性或质量。
            </p>
            <p>
                2.双丰网络对于用户使用本服务所上传、发布、存储、共享的内容不承担任何审查或保证责任，用户承诺其使用本服务完全合法且不侵犯任何第三方的合法权益，如用户使用本服务违反法律规定或侵害到其他人合法权益导致任何第三人提出索赔的，均由用户独立承担全部法律责任。双丰网络接受用户提交内容之行为均不得视为双丰网络对该内容的认可。
            </p>
            <p>
                3.如若双丰网络有理由认为用户使用本服务之行为违反法律规定或有任何第三方告知双丰网络用户使用本服务之行为侵犯其合法权益的，双丰网络有权在不预先通知用户的情况下立即屏蔽或者删除相应内容，并暂停或终止用户使用本服务的全部或部分，即便用户使用本服务发布之内容有可能最终未被有管辖权的司法机构认定为非法或侵犯任何第三方的合法权益。
            </p>
            <p>
                4.用户应遵守中华人民共和国相关法律法规。用户保证其所上传、发布、存储、共享的内容不存在任何违反中华人民共和国法律、法规、政策的内容；不存在任何违背社会风俗、社会道德和互联网一般道德和礼仪的内容；不存在其他任何不当内容。特别提示，用户不得上传、发布、存储或共享下列内容，或将本服务作下述使用，否则双丰网络有权在不预先通知用户的情况下立即屏蔽或删除任何此类内容并暂停或终止用户使用本服务的全部或部分：
            </p>
            <p>4.1.反对中华人民共和国宪法所确定的基本原则的；</p>
            <p>4.2.危害国家统一、主权和领土完整的；</p>
            <p>4.3.泄露国家秘密，危害国家安全或者损害国家荣誉和利益的；</p>
            <p>4.4.煽动民族仇恨、民族歧视，破坏民族团结或者侵害民族风俗、习惯的；</p>
            <p>4.5.破坏国家宗教政策，宣扬邪教、迷信的；</p>
            <p>4.6.散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
            <p>4.7.散布淫秽、赌博、暴力或者教唆犯罪的；</p>
            <p>4.8.侮辱或者诽谤他人，侵害他人合法权益的；</p>
            <p>4.9.危害社会公德或者民族优秀文化传统的；</p>
            <p>4.10.上传、存储或共享任何非法、有害、胁迫、滥用、骚扰、侵害、中伤、粗俗、猥亵、诽谤、侵害他人隐私、有害或种族歧视的或道德上令人不快的数字作品；</p>
            <p>4.11.以任何方式危害未成年人；</p>
            <p>4.12.冒充任何人或机构，包含但不限于双丰网络主管、论坛版主、工作人员，或以虚伪不实的方式陈述或谎称与任何人或机构部门；</p>
            <p>4.13.伪造双丰网络官方网站以及任何本服务以欺骗其它使用者；</p>
            <p>4.14.将侵害任何人之任何专利、商标、商业秘密、著作权或其他专属权利（以下简称“权利”）之数字作品加以上传、存储或共享；</p>
            <p>4.15.将任何广告数字作品或其他任何形式的劝诱数字作品加以共享；</p>
            <p>4.16.将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能之软件病毒或其他计算机代码、档案和程序之任何数字作品，加以上传、存储或共享；
            <p>4.17.破坏正常的使用流程、恶意上传、存储或共享文件、上传、存储或共享大量垃圾数字作品到存储空间；</p>
            <p>4.18.未经允许，进入计算机信息网络或者使用计算机信息网络资源的；未经允许，对计算机信息网络功能进行删除、修改或者增加的；未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；干扰或破坏本服务、本服务开放平台或与本服务、本服务开放平台相联机之服务器和网络，或不遵守于本服务联机网络之规定、程序、政策或规范；</p>
            <p>4.19.利用任何形式散布大量不受欢迎的带有可以链接到本服务存储空间的垃圾邮件、广告等；</p>
            <p>4.20.建立或利用有关设备、配置运行与 WEB 服务器无关的程序或进程，导致大量占用服务器内存、CPU资源，给双丰网络及/或双丰网络合作方或双丰网络及/或双丰网络合作方其他用户的网络或者服务器（包括但不限于本地及外地和国际的网络、服务器等）带来严重的负荷，影响双丰网络及/或双丰网络合作方与国际互联网或者与特定网络、服务器及双丰网络及/或双丰网络合作方内部的通畅联系，或者导致双丰网络及/或双丰网络合作方服务器或者双丰网络及/或双丰网络合作方的其他用户网站所在的服务器宕机、死机等； </p>
            <p>4.21.进行与 CGI 程序开发无关的编译（Compile）工作或其他行为；</p> 
            <p>4.22.进行任何改变或试图改变双丰网络及/或双丰网络合作方提供的系统配置或破坏系统安全的行为；</p>
            <p>4.23.运行影响本服务存储空间服务器或者双丰网络及/或双丰网络合作方服务器正常工作的程序、进程等；</p>
            <p>4.24.故意或非故意违反任何相关现行有效法律；</p>
            <p>4.25.收集和储存其他使用者之个人资料；</p>
            <p>4.26.其他双丰网络认为有害或不当行为。</p>
            <p>4.27.法律、行政法规禁止的其他内容</p>

            <h4>（十一）声明</h4>
            <p>1.用户需要自行承担下述责任和赔偿费用：</p>
            <p>1.1.用户经由本服务上传、发布、存储内容、共享在线存储的内容侵害到其他人任何权益导致任何第三人提出索赔或请求。</p>
            <p>1.2.用户违反本协议导致任何第三人提出索赔或请求。</p>
            <p>1.3.索赔请求包括但不限于合理的律师费和双丰网络及其关联公司、 主管、 代理人、 联名厂商或其他伙伴及员工的经济损失。</p>
            <p>1.4.用户自行承担因上传、存储或共享文档所产生的一切法律责任，并保证双丰网络可在法律允许的范围内最大限度享有免责权。</p>

            <h4>2.服务范围</h4>
            <p>本服务仅供用户在中国大陆地区范围内（香港、澳门、台湾地区除外）使用，您不得以任何方式出售、转让本服务、将本服务租赁给其他方使用，任何超出上述授权范围的使用均被视为未经授权的非法使用行为，双丰网络保留权利要求相关责任人承担相应的法律责任包括但不限于民事责任、行政责任、刑事责任。
            </p>
            <p>
                3.第三方行为之免责
            </p>
            <p>
                因本服务的提供有赖于双丰网络之外的第三方提供的服务及资源，因此，如您使用本服务遭受的损失系由于双丰网络之外的第三方提供的服务及资源所致，您只能向该第三方追索赔偿，双丰网络将尽可能的予以协助，但对此不承担任何责任。
            </p>
            <p>
                4.双丰网络的有限保证
            </p>
            <p>
                4.1.本有限保证取代任何文档、包装、或其他数据中的任何其他明示或默示的保证(如果有)。双丰网络仅以"现有状况且包含所有错误"的形式提供本服务（包括现有以及后续新增功能（如有）），并仅保证：
            </p>
            <p>(a) 双丰网络所提供的产品和服务能基本符合双丰网络正式公布的要求；</p>
            <p>(b) 双丰网络所提供的相关产品和服务基本与双丰网络正式公布的服务承诺相符；</p>
            <p>(c) 双丰网络仅在商业上允许的合理范围内尽力解决双丰网络在提供产品和服务过程中所遇到的任何问题。</p>
            <p>
                4.2.在适用法律允许的最大范围内，双丰网络明确表示不提供任何其他类型的保证，不论是明示的或默示的，包括但不限于适销性、适用性、可靠性、准确性、完整性、无病毒以及无错误的任何默示保证和责任。
            </p>
            <p>
                4.3.在适用法律允许的最大范围内，双丰网络并不担保双丰网络所提供的产品和服务一定能满足用户的要求或符合用户的期望，也不担保提供的产品和服务不会被中断，并且对产品和服务的及时性、安全性、出错发生，以及信息是否能准确、及时、顺利的传送均不作任何担保。
            </p>
            <p>
                4.4.在适用法律允许的最大范围内，双丰网络不就因用户使用双丰网络的产品和服务引起的、或在任何方面与双丰网络的产品和服务有关的任何意外的、非直接的、特殊的、或间接的损害或请求(包括但不限于因人身伤害、因用户隐私泄漏、用户个人资料等的泄露、被盗用等，因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿)承担任何责任。
            </p>
            <p>5.无第三方受益人</p>
            <p>本协议仅为您与双丰网络的利益而订立。除许可的继承或转让之外，本协议非为任何他人的利益而订立。</p>
            <h4>（十二）通告</h4>
            <p>
                1.所有致用户的通告均可通过电子邮件或常规的站内信件或网站（网站：https://www.doublev2v.com/notification)公告传送。其它重要事项均可以此形式进行。
            </p>
            <p>
                2.该通告于发送或公告之日视为已送达收件人。因为特殊原因（特殊原因包括但不限于：用户提供的电子邮箱失效、用户的邮箱设有邮件过滤、邮件拦截功能）导致用户的电子邮件地址无法成功收到双丰网络向您所提供的电子邮箱发送的通告，双丰网络对此不承担任何责任。
            </p>
            <h4>（十三）法律管辖</h4>
            <p>1.本协议的订立、执行和解释及争议的解决均应适用中国法律。</p>
            <p>
                2. 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，您和双丰网络一致同意交由北京双丰网络软件有限公司所在地有管辖权的法院管辖。
            </p>
            <h4>（十四）其他</h4>
            <p>
                用户对本服务之任何部分或本协议的任何部分之意见及建议可通过客户服务部门与双丰网络联系。
            </p>
          </div>
        </div>
        <div class="row">

          <div class="col-xs-12">


          </div>
        </div>
    </div>
  </body>
</html>

