<!DOCTYPE html>
<html>
<head>
    <title>Minimum Setup</title>
    
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="/site_media/static/css/calendar.css">
</head>
<body>

    <div id="calendar"></div>
    <script type="text/javascript" src="/site_media/static/jquery/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/site_media/static/js/underscore-min.js"></script>
    <script type="text/javascript" src="/site_media/static/js/calendar.js"></script>
    <script type="text/javascript" src="/site_media/static/js/app.js"></script>
    <script type="text/javascript">
        
   // var calendar = $('#calendar').calendar({
   //      events_source: 
   //      {
   //          tmpl_path: "/tmpls/",
   //          "success": 1,
   //          "result": [
   //              {
   //                  "id": "293",
   //                  "title": "This is warning class event ",
   //                  "url": "http://www.example.com/",
   //                  "class": "event-warning",
   //                  "start": "1362938400000",
   //                  "end":   "1363197686300"
   //              },
   //              {
   //                  "id": "256",
   //                  "title": "Event that ends on timeline",
   //                  "url": "http://www.example.com/",
   //                  "class": "event-warning",
   //                  "start": "1363155300000",
   //                  "end":   "1363227600000"
   //              }
   //          ]
   //      }
   //  }); 
    // var calendar = $("#calendar").calendar(
    // {
    //     tmpl_path: "/site_media/media/tmpls/",
    //     events_source: function () { 
    //         return [
    //                 {
    //                     "id": 293,
    //                     "title": "Event 1",
    //                     "url": "http://example.com",
    //                     "class": "event-important",
    //                     "start": 12039485678000, // Milliseconds
    //                     "end": 1234576967000 // Milliseconds
    //                 }    
    //         ]; 
    //     }
    // }); 
    </script>
</body>
</html>